# ikt

./: CinemaTicketsApp.sln
Cinema/Cinema.Domain/: Cinema.Domain.csproj  DateConvertor.cs  ErrorViewModel.cs
Cinema/Cinema.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
Cinema/Cinema.Domain/Domain/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Cinema/Cinema.Domain/Identity/: ApplicationUser.cs  RoleName.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  (+1 more)
Cinema/Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Cinema/Cinema.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Cinema/Cinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Cinema/Cinema.Repository/Migrations/: 20210610170023_Initial.Designer.cs  20210610170023_Initial.cs  20210612090806_Initial2.Designer.cs  20210612090806_Initial2.cs  20210612092056_Initial3.Designer.cs  20210612092056_Initial3.cs  20210613142241_Initial4.Designer.cs  20210613142241_Initial4.cs  20210615150919_Initial5.Designer.cs  20210615150919_Initial5.cs  20220529110209_init.Designer.cs  20220529110209_init.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Cinema.Services/: Cinema.Services.csproj  ConsumeScopedHostedService.cs
Cinema/Cinema.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs  UserService.cs
Cinema/Cinema.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  ITicketService.cs  IUserService.cs
Cinema/Cinema.Web/: Cinema.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Cinema/Cinema.Web/Controllers/: AccountController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
Cinema/Cinema.Web/Views/: _ViewImports.cshtml
Cinema/Cinema.Web/Views/Account/: Login.cshtml  ManageUserRoles.cshtml  Register.cshtml  ShowUsers.cshtml
Cinema/Cinema.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Cinema/Cinema.Web/Views/Order/: Details.cshtml  Index.cshtml
Cinema/Cinema.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema/Cinema.Web/Views/ShoppingCart/: Index.cshtml
Cinema/Cinema.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExportAllTickets.cshtml  Index.cshtml
Cinema/Cinema.Web/Views/User/: Index.cshtml
Cinema/Cinema.Web/files/: Invoice.docx  users - Copy.xlsx  users.xlsx
Cinema/Cinema.Web/wwwroot/css/: site.css
Cinema/Cinema.Web/wwwroot/js/: site.js
