<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210613141938_Initial4.cs" />
    <Compile Remove="Migrations\20210613141938_Initial4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.Domain\Cinema.Domain.csproj" />
  </ItemGroup>

</Project>
